{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist/server",
    "rootDir": "server",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts"]
}
